[kernel] Parsing find2.c (with preprocessing)
[wp] Running WP plugin...
[rte] annotating function find2
[wp] 30 goals scheduled
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_disjoint_none_some : Valid (Qed:0.81ms) (12ms) (28)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_complete_none_some : Valid (Qed:1ms) (12ms) (28)
[wp] [Alt-Ergo 2.3.1] Goal typed_lemma_NotSomeEqual_NoneEqual : Valid (16ms) (52)
[wp] [Alt-Ergo 2.3.1] Goal typed_lemma_NoneEqual_NotSomeEqual : Valid (13ms) (52)
[wp] [Qed] Goal typed_find2_ensures_result : Valid (11ms)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_loop_invariant_not_found_preserved : Valid (Qed:4ms) (23ms) (114)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_loop_invariant_bound_established : Valid (Qed:1ms) (11ms) (22)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_loop_invariant_bound_preserved : Valid (Qed:4ms) (9ms) (12)
[wp] [Qed] Goal typed_find2_loop_assigns : Valid
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_loop_invariant_not_found_established : Valid (Qed:1ms) (12ms) (58)
[wp] [Qed] Goal typed_find2_assigns_part2 : Valid (0.76ms)
[wp] [Qed] Goal typed_find2_assigns_part1 : Valid (0.77ms)
[wp] [Qed] Goal typed_find2_assigns_part4 : Valid (2ms)
[wp] [Qed] Goal typed_find2_assigns_part3 : Valid (4ms)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_assert_rte_unsigned_overflow : Valid (Qed:4ms) (17ms) (46)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_assert_rte_mem_access : Valid (Qed:8ms) (14ms) (89)
[wp] [Qed] Goal typed_find2_none_assigns_part1 : Valid (0.82ms)
[wp] [Qed] Goal typed_find2_loop_variant_positive : Valid (4ms)
[wp] [Qed] Goal typed_find2_loop_variant_decrease : Valid (4ms)
[wp] [Qed] Goal typed_find2_none_assigns_part4 : Valid (1ms)
[wp] [Qed] Goal typed_find2_none_assigns_part3 : Valid (1ms)
[wp] [Qed] Goal typed_find2_none_assigns_part2 : Valid (0.90ms)
[wp] [Qed] Goal typed_find2_some_ensures_first : Valid (5ms)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_none_ensures_result : Valid (Qed:11ms) (21ms) (91)
[wp] [Qed] Goal typed_find2_some_assigns_part2 : Valid (0.95ms)
[wp] [Qed] Goal typed_find2_some_assigns_part1 : Valid (1ms)
[wp] [Qed] Goal typed_find2_some_assigns_part4 : Valid (3ms)
[wp] [Qed] Goal typed_find2_some_assigns_part3 : Valid (5ms)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_some_ensures_result : Valid (Qed:10ms) (17ms) (42)
[wp] [Alt-Ergo 2.3.1] Goal typed_find2_some_ensures_bound : Valid (Qed:10ms) (12ms) (37)
[wp] Proved goals:   30 / 30
  Qed:              17  (0.76ms-4ms-11ms)
  Alt-Ergo 2.3.1:   13  (9ms-15ms-23ms) (114)
